1727147503999	Delete resource 'ExternalLED/ExternalLED.ioc'
1727147738597	Delete resource 'ExternalLED'
1727148038321	Delete resource 'xternalLED/xternalLED.pdf'
1727148042193	Delete resource 'xternalLED/xternalLED.txt'
1727148739800	Delete resource 'externalLED'
1727148822609	Delete resource 'xternalLED'
1727149524900	Delete resource 'externalLED'
1727186890958	Delete resource 'externalLED/Core/Src/externalLED'
1727187676886	Delete resource 'externalLED/Core/Inc/externalLED.h'
1727187747920	Delete resource 'externalLED/Core/Src/externalLED.c'
1727200279657	Rename resource 'externalLED'
